# Local web-api
API_ENDPOINT=http://localhost:5000
AWS_REGION=ap-southeast-2
JOB_TYPES=ADRIA_MODEL_RUN
WORKER_USERNAME=worker@email.com
WORKER_PASSWORD=password
JULIA_DEBUG=ADRIAReefGuideWorker

DATA_PACKAGE_PATH=../data/data-package-name
DATA_SCRATCH_SPACE=../data/working

# ADRIA configuration
# This should not actually be used in practise
ADRIA_OUTPUT_DIR=../data/working/temp
ADRIA_NUM_CORES=4
ADRIA_DEBUG=false
ADRIA_THRESHOLD=1e-8

# Minio (local)
S3_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
